{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red10\green82\blue135;\red228\green211\blue183;
\red74\green74\blue74;\red236\green224\blue203;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 /******************************\cf0 \
\cf2 *\cf0   \cf2 ReadMe.txt for WordLists\cf0 \
\cf2 *\cf0   \cf2 written\cf0  \cf2 by\cf0  \cf2 Stuart\cf0  \cf2 Wagner\cf0 \
\cf2 *\cf0   \
\cf2 ********************************/\
\
Here is how WordLists works. When calling \
WordListsTest, the program accepts two command\
line arguments. The first is the file you are\
trying to read from, typically something like\
dictionary.txt. The file should be a text file with\
one word on each line. Numbers in the word is\
not tested and not advised, in addition\
to the fact that no word takes a number. \
The second argument is the name of the file you'd\
like to write, such as wordlist.txt. There are\
no other command line arguments. If you enter more arguments\
the program will run fine, but the arguments will\
not do anything. My program will not work without two\
command line arguments. \
\
Once started, the program instantiates a WordList,\
and creates an array of words by reading the .Txt file.\
This array is searchable through the use of seven different \
methods. \
\
The program then provides a user interface to those seven methods, \
indicating what parameters it accepts. When prompted to enter numbers, \
enter numbers. When prompted to enter a letter, enter a letter(caps or non-caps\
will work). Exceptions are handled if you enter the wrong thing. One thing to note \
is that if the program  prompts for a letter and you enter a number, the program will \
not crash. It will just not find instances of the number in your search, so most \
probably, it will return an empty array in most methods (except for the method \
that searches for not a letter. Then it will just not exclude any \
words). \
\
Once your search is complete, the program will print out a portion of the \
array of items returned, in addition to writing a file that you named in\
the command line. If you'd like to run a new method, you may do so, however\
the program will overwrite your file. \
\
This was a good learning experience and great practice. I decided to create\
an array list for the dictionary and then turn it into an array, however\
another way to do it would be to read each line and count them, and then\
create and array of that length and go through each line and assign the word\
to the next item in the array. That would create an array the exact length as \
the number of lines/words, however it's not entirely clear that would be any \
faster than the use of the array list method. \
\
Finally, I decided to allow a user to search for numbers as chars, instead of \
throwing an error. The reason I do this is because it actually makes the program \
more usable for situations in which you are looking perhaps for words with a number\
in them. Basically, it didn't throw an exception, and user was entering input my interface\
didn't ask them to input, and it didn't throw an error or problem. However, I did\
find a way online to solve this problem (although unnecessary for this assignment to solve).\
Basically, the code is this - This is code I found online was not written by me! Below, what \
I could do is run this method, and if the method returns true, I could prompt the user\
to enter a new value for the String.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0
\f1\b\fs24 \cf3 \cb4 {\listtext	1.	}public
\f2\b0 \cf0 \'a0
\f1\b \cf3 boolean
\f2\b0 \cf0 \'a0isInteger(\'a0String\'a0input\'a0)\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb6 {\listtext	2.	}\{\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb4 {\listtext	3.	}\'a0\'a0\'a0
\f1\b \cf3 try
\f2\b0 \cf0 \'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb6 {\listtext	4.	}\'a0\'a0\'a0\{\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb4 {\listtext	5.	}\'a0\'a0\'a0\'a0\'a0\'a0Integer.parseInt(\'a0input\'a0);\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb6 {\listtext	6.	}\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf3 return
\f2\b0 \cf0 \'a0
\f1\b \cf3 true
\f2\b0 \cf0 ;\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb4 {\listtext	7.	}\'a0\'a0\'a0\}\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb6 {\listtext	8.	}\'a0\'a0\'a0
\f1\b \cf3 catch
\f2\b0 \cf0 (\'a0Exception\'a0)\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb4 {\listtext	9.	}\'a0\'a0\'a0\{\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb6 {\listtext	10.	}\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf3 return
\f2\b0 \cf0 \'a0
\f1\b \cf3 false
\f2\b0 \cf0 ;\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb4 {\listtext	11.	}\'a0\'a0\'a0\}\'a0\'a0\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb6 {\listtext	12.	}\}\'a0\'a0\cf5 \
{\listtext	13.	}\
}